<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><!-- redirect to https by default if we already have weather data--><script>if (document.cookie.search("weatherData") == -1 && window.location.protocol != "http:"){
  window.location.protocol = "http";
}
if (("taoalpha.me" == window.location.host) && (window.location.protocol != "https:") && document.cookie.search("weatherData") != -1) {
  window.location.protocol = "https";
}</script><title> Jekyll 简介 | TaoAlpha's Blog</title><meta name="description" content="Here is my new blog based on hexo."><meta name="viewport" content="width=device-width, initial-scale=1"><!-- open graph part--><meta property="og:image" content="http://taoalpha.me/images/newblog.jpg"><meta property="og:description" content="TaoAlpha's hexo Blog"><meta property="og:type" content="website"><link rel="short icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/default.css"></head><body class="blogpost"><aside class="home-menu"><nav class="home-icon-con upside"></nav><a href="/blog/" class="home-menu-icon brand active">涛</a><a href="/blog/tipme" class="home-menu-icon"><i class="fa fa-1x fa-gratipay"></i></a><a href="javascript:$('.searchbox').focus().css('border', '4px dashed #666');setTimeout(function(){$('.searchbox').focus().css('border', 'none').css('border-bottom', '1px solid #ccc')},1000);" class="home-menu-icon"><i class="fa fa-1x fa-search"></i></a><a href="/blog/puzzle" class="home-menu-icon"><i class="fa fa-1x fa-puzzle-piece"></i></a><a href="javascript:;" title="Contact Me" class="home-menu-icon follow">+</a><div class="home-contact"><a href="https://facebook.com/zzgary/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/facebook-32.png" alt="facebook"></a><a href="https://github.com/taoalpha/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/github-32.png" alt="github"></a><a href="https://taoalpha.me" target="something"><img src="https://cdn3.iconfinder.com/data/icons/colore-sociale/32/mewally_32x32.png" alt="portfolio"></a><a href="https://douban.com/people/129154019" target="something"><img src="https://img3.doubanio.com/favicon.ico" alt="douban"></a></div><nav class="home-icon-con downside"><a href="#contribution" class="home-menu-icon makecontribution"><i class="fa fa-pencil fa-1x"></i></a><a id="togglemusic" href="javascript:;" class="home-menu-icon"><i class="fa fa-music fa-1x"></i></a></nav><div id="musicbar"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="40" src=""></iframe></div></aside><div id="contribution" class="hide"><span class="close"></span><input id="sender_mail" type="email" placeholder="Give me your email"><textarea id="contributionContent" name="contribution" cols="30" rows="10" placeholder="Thanks for your contribution!  Now tell me what you want to say: feedback ? advice ? contributions ? Whatever you want ^_^.  I will look at it as soon as I receive it and reply you asap.  "></textarea><input id="sendToMe" type="submit"></div><div class="stars"></div><div class="twinkling"></div><article id="content"><div id="progressbar"><span class="bg"></span><span class="text"></span></div><section class="entry"><h1 class="entry-title"><a href="http://taoalpha.me/blog/2015/05/07/tech-jekyll-tips-1/" title="Jekyll 简介">Jekyll 简介</a></h1><div class="meta-top"><a href="https://taoalpha.me"><div style="display:inline-block;" class="avatar"><img src="https://avatars3.githubusercontent.com/u/4335753?v=3&amp;s=40" alt="100"></div><span>TaoAlpha</span></a><span>2015-05-07</span><span class="wordage">3537字</span><span class="readspeed">11 分钟读完</span></div><h2 id="u73AF_u5883_u90E8_u7F72"><a href="#u73AF_u5883_u90E8_u7F72" class="headerlink" title="环境部署"></a>环境部署</h2><p> Jekyll作为静态博客, 以简单易部署而出名, 尤其是随着github对于静态博客的支持, 更是发展势头极为良好, 很多人都从大而繁杂的wordpress转移到了小而轻巧的Jekyll, 也有很多人选择了另一款小而精的静态博客:<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>, 至于他们之间的好坏, 孰优孰劣, 可以参考<a href="http://www.zhihu.com/question/21981094" target="_blank" rel="external">知乎原文:arBox、Jekyll、Octopress、ghost、marboo、Hexo、Medium、Logdown、prose.io，这些博客程序有什么特点？</a>.</p>
<p> 这里就简单介绍下github下如何部署Jekyll.</p>
<blockquote>
<ul>
<li>首先, 你得有个github帐号…(废话)… 然后你需要新建一个yourname.github.com(或者io结尾也可以)的repo, 并且在设置中开启github pages;</li>
<li>接下来就是组织Jekyll的文件结构了, 这部分推荐在本地环境中操作, 因为你可以在本地的jekyll环境下随时测试预览调整, 不用每次都上传到github上在线查看; 一般来说, 你不需要完全从头进行的, 完全可以在<a href="https://github.com/jekyll/jekyll/wiki/Sites" target="_blank" rel="external">jekyll的示例网站</a>中寻找自己喜欢的主题样式, 然后clone到本地后, 在其基础上修改完成, 比如我现在这个就是在我自己的设定基础上融合了<a href="http://beiyuu.com" target="_blank" rel="external">beiyuu</a>的一些结构和设置, 然后参照<a href="http://www.jianshu.com/" target="_blank" rel="external">简书</a>修改的;</li>
<li>Jekyll是基于Ruby的, 所以如果想要搭建本地环境, 请确保你已经安装了Ruby~ 有了Ruby后, 你就可以参照<a href="http://jekyllrb.com/docs/installation/" target="_blank" rel="external">官网的安装指南</a>一步步操作了;</li>
<li>在本地测试通过后, 你只需要push到github中, github就会自动帮你编译, 你就可以通过你的github page网址进行访问了;</li>
</ul>
</blockquote>
<h2 id="u6587_u4EF6_u7ED3_u6784_u5173_u7CFB"><a href="#u6587_u4EF6_u7ED3_u6784_u5173_u7CFB" class="headerlink" title="文件结构关系"></a>文件结构关系</h2><p> Jekyll的文档结构是非常简单的, Jekyll是基于Ruby的, 所以如果想要搭建本地环境, 请确保你已经安装了Ruby~ 有了Ruby后, 你就可以参照<a href="http://jekyllrb.com/docs/installation/" target="_blank" rel="external">官网的安装指南</a>一步步操作了;</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── _drafts</span><br><span class="line"><span class="string">|   ├── begin-with-the-crazy-ideas.textile</span></span><br><span class="line"><span class="string">|   └── on-simplicity-in-technology.markdown</span></span><br><span class="line">├── _includes</span><br><span class="line"><span class="string">|   ├── footer.html</span></span><br><span class="line"><span class="string">|   └── header.html</span></span><br><span class="line">├── _layouts</span><br><span class="line"><span class="string">|   ├── default.html</span></span><br><span class="line"><span class="string">|   └── post.html</span></span><br><span class="line">├── _posts</span><br><span class="line"><span class="string">|   ├── 2007-10-29-why-every-programmer-should-play-nethack.textile</span></span><br><span class="line"><span class="string">|   └── 2009-04-26-barcamp-boston-4-roundup.textile</span></span><br><span class="line">├── _data</span><br><span class="line"><span class="string">|   └── members.yml</span></span><br><span class="line">├── _site</span><br><span class="line">├── .jekyll-metadata</span><br><span class="line">└── index.html   </span><br><span class="line"><span class="comment">// from Jekyll documentation</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>如上, 一个完整而又基础的jekyll文档结构基本就是这样了. 其中<code>_config.yml</code>是全局的配置文件, 你可以在这里配置你的固定链接, 插件, 高亮以及设定很多的默认值等等;</li>
<li><code>_drafts和</code>_posts<code>文件夹都是博文所在地, 区别在于</code>_drafts<code>是存放草稿的地方, 除非在测试环境下加上</code>–watch`的参数是不会出现在blog中的;</li>
<li><code>_layouts</code>以及<code>_includes</code>分别是模板以及复用代码块所在, 基本上重复性代码都可以视情况放在这两个当中, 整页性的复用(模板)就放在<code>_layouts</code>中, 块结构的复用则放在<code>_includes</code>中;</li>
<li><code>_site</code>基本不用管, 因为它是jekyll编译后的产物, 也基本就是你所看到的网站的正常版本;</li>
<li><code>_data</code>, 这个涉及比较高端的用法… 我目前都没有开始接触, 所以放在以后的系列中介绍吧;</li>
<li>index.html, 作为blog的首页;</li>
</ul>
</blockquote>
<p>需要注意的事情是:</p>
<blockquote>
<ul>
<li>和正常的网站文件结构类似, jekyll对文件夹的解析也是类似的, 我们可以在根目录下随意的建立文件夹, 从而创造二级路径;</li>
<li>如果你像我一样把blog整个放到二级路径下, 建立一个独立的首页的话, 请注意记得在<code>_config.yml</code>中配好你的post页面地址(如果你希望所有的post页面都在你的<code>yoursite/blog/your-post</code>的话), 且把<code>_posts</code>转移到blog文件夹中, 但是诸如<code>_layouts</code>等则不需要调整;</li>
</ul>
</blockquote>
<h2 id="Tags__u4EE5_u53CA_Categories"><a href="#Tags__u4EE5_u53CA_Categories" class="headerlink" title="Tags 以及 Categories"></a>Tags 以及 Categories</h2><p> 作为blog, 即便是简单的静态博客, 如果没有category和tag系统的, 也绝对不能算是一个好的博客系统,jekyll当然是一个好的博客系统啦~</p>
<blockquote>
<ul>
<li><strong>Categories:</strong> Jekyll的category关键字是内置的, 只需要在post的顶部定义号对应的category关键字, 多个的话用array的方式定义即可, 比如category: [cat1,cat2], 而在liquid语法中, 则完全可以通过 <code>site.categories.cat1</code> 来访问对应的分类;</li>
<li><strong>Tags:</strong> 基本和categories一样, 关键字是tags, 同样可以支持多个tag, 一样使用<code>site.tags.tagname</code>来访问; </li>
</ul>
</blockquote>
<h2 id="Liquid_u8BED_u6CD5"><a href="#Liquid_u8BED_u6CD5" class="headerlink" title="Liquid语法"></a>Liquid语法</h2><p> Liquid Template Language是一种非常常用的模板语言, 它的语法很有特点, 粗糙理解的话, 就是一种简单的替换语法, 识别特定的结构和模式, 做特定的行为.</p>
<p> Liquid 来自于shopify, 其代码也是由<a href="https://github.com/Shopify/liquid" target="_blank" rel="external">Shopify在github上维护</a>的, 如果想要详细了解其中的语法和用法, 以及Liquid目前的广泛用途, 都可以前往<a href="https://github.com/Shopify/liquid/wiki" target="_blank" rel="external">其github上的wiki</a>查看.</p>
<p> 一些常用的语法:<br> <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if : &#123;% if statement %&#125; &#123;% elsif %&#125; &#123;% endif %&#125;&#10;for : &#123;% for statement %&#125; &#123;% endfor %&#125;&#10;unless : &#123;% unless statement %&#125; &#123;% endunless %&#125;&#10;assign : &#123;% assign statement %&#125; (&#36171;&#20540;)&#10;capture : &#123;% capture %&#125; &#123;% endcapture %&#125; (&#25429;&#33719;&#36171;&#20540;)&#10;case : &#123;% case condition %&#125; &#123;% when 1 %&#125; &#123;% when 2 or 3 %&#125; &#123;% else %&#125; &#123;% endcase %&#125;&#10;comment : &#123;% comment %&#125; &#123;% endcomment %&#125;&#10;raw : &#123;% raw %&#125; &#20197;&#21450; endraw</span><br></pre></td></tr></table></figure></p>
<p> 常用的管道用法:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#21464;&#37327;&#24341;&#29992;&#31526;&#21495; : &#123;&#123; variable_name &#125;&#125;&#10;&#22823;|&#23567;|&#39318;&#23383;&#27597;&#22823;&#20889; : &#123;&#123; v_name | upcase | downcase | capitalize &#125;&#125;&#10;&#25490;&#24207;|&#36830;&#25509;|&#20999;&#20998;|&#26367;&#25442; : &#123;&#123; v_name | sort | join:&#34;join-symbol&#34; | split: &#34;split-symbol&#34; | replace: &#34;replace-char&#34; &#125;&#125;</span><br></pre></td></tr></table></figure>
<aside class="tipme special"><a href="/blog/tipme" class="tipme">If you like my work, buy me a soda or send me a book ! ^_^</a></aside></section><aside class="sidenav"><input type="text" placeholder="Enter to search" class="st-default-search-input searchbox"></aside><div class="relatedposts sidenav"><h2>Related Posts:</h2><ul class="article-list"><li><a href="http://taoalpha.me/blog/2015/06/21/tech-add-internal-search-to-jekyll-blog/">自建倒排, 为 Jekyll 博客添加搜索功能</a></li><li><a href="http://taoalpha.me/blog/2015/06/07/tech-add-google-analytics-pageviews-to-jekyll-blog/">如何给 Jekyll 博文添加阅读数显示</a></li><li><a href="http://taoalpha.me/blog/2015/06/06/tech-jekyll-related-posts-optimization/">优化 Jekyll 的相关文章列表</a></li><li><a href="http://taoalpha.me/blog/2015/06/02/tech-jekyll-paginator-for-all-page/">Jekyll 添加翻页部分(包含分类页,标签页)</a></li><li><a href="http://taoalpha.me/blog/2015/06/01/tech-CSS3-tips-1/">CSS3 中易混淆属性 (1)</a></li></ul></div><aside class="sidenav"><div class="recentposts"><h2>Recent Posts:</h2><ul class="article-list"><li><a href="http://taoalpha.me/blog/2016/02/13/oj-oj-gas-station/">OJ Gas station</a></li><li><a href="http://taoalpha.me/blog/2016/01/20/oj-oj-word-search-problems/">OJ Word Search Problems</a></li><li><a href="http://taoalpha.me/blog/2016/01/19/tech-javascript-sorting-algorithm-radix-sort/">JavaScript Sorting Algorithm - Radix Sort and Bucket Sort</a></li><li><a href="http://taoalpha.me/blog/2016/01/19/tech-sorting-algorithm-in-javascript-median-sort-and-quicksort/">Sorting Algorithm in JavaScript - Quicksort and Heap Sort</a></li><li><a href="http://taoalpha.me/blog/2016/01/16/oj-oj-leetcode-numbers-1/">OJ LeetCode Numbers 1</a></li></ul></div></aside><div class="comments"><div data-thread-key="2015/05/07/tech-jekyll-tips-1/" data-title="Jekyll 简介" data-url="http://taoalpha.me/blog/2015/05/07/tech-jekyll-tips-1/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"taoalpha"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
   || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script></div></article><div class="notification fail hidden"></div><!-- jquery--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-46725017-2",'auto');ga('send','pageview');</script><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
_st('install','CUMLELEvkSRAFuVehSCm','2.0.0');</script><!-- main functions--><script src="/blog/js/functions.js"></script><script src="/blog/js/default.js"></script><script src="/blog/js/post.js"></script></body></html>