<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Sorting Algorithm in JavaScript - Insertion Sort and Selection Sort | TaoAlpha's Blog</title><meta name="description" content="Here is my new blog based on hexo."><meta name="viewport" content="width=device-width, initial-scale=1"><!-- open graph part--><meta property="og:image" content="http://taoalpha.me/images/newblog.jpg"><meta property="og:description" content="TaoAlpha's hexo Blog"><meta property="og:type" content="website"><link rel="short icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/default.css"></head><body class="blogpost"><aside class="home-menu"><nav class="home-icon-con upside"></nav><a href="/blog/" class="home-menu-icon brand active">涛</a><a href="/blog/tipme" class="home-menu-icon"><i class="fa fa-1x fa-gratipay"></i></a><a href="javascript:$('.searchbox').focus().css('border', '4px dashed #666');setTimeout(function(){$('.searchbox').focus().css('border', 'none').css('border-bottom', '1px solid #ccc')},1000);" class="home-menu-icon"><i class="fa fa-1x fa-search"></i></a><a href="/blog/puzzle" class="home-menu-icon"><i class="fa fa-1x fa-puzzle-piece"></i></a><a href="javascript:;" title="Contact Me" class="home-menu-icon follow">+</a><div class="home-contact"><a href="http://facebook.com/zzgary/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/facebook-32.png" alt="facebook"></a><a href="http://github.com/taoalpha/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/github-32.png" alt="github"></a><a href="http://taoalpha.me" target="something"><img src="https://cdn3.iconfinder.com/data/icons/colore-sociale/32/mewally_32x32.png" alt="portfolio"></a><a href="http://douban.com/people/129154019" target="something"><img src="http://img3.douban.com/favicon.ico" alt="douban"></a></div><nav class="home-icon-con downside"><a href="#contribution" class="home-menu-icon makecontribution"><i class="fa fa-pencil fa-1x"></i></a><a id="togglemusic" href="javascript:;" class="home-menu-icon"><i class="fa fa-music fa-1x"></i></a></nav><div id="musicbar"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="40" src=""></iframe></div></aside><div id="contribution" class="hide"><span class="close"></span><input id="sender_mail" type="email" placeholder="Give me your email"><textarea id="contributionContent" name="contribution" cols="30" rows="10" placeholder="Thanks for your contribution!  Now tell me what you want to say: feedback ? advice ? contributions ? Whatever you want ^_^.  I will look at it as soon as I receive it and reply you asap.  "></textarea><input id="sendToMe" type="submit"></div><article id="content"><section class="entry"><h1 class="entry-title"><a href="http://taoalpha.me/blog/2015/10/29/tech-javascript-sorting-algorithm-1/" title="Sorting Algorithm in JavaScript - Insertion Sort and Selection Sort">Sorting Algorithm in JavaScript - Insertion Sort and Selection Sort</a></h1><div class="meta-top"><a href="http://taoalpha.me"><div style="display:inline-block;" class="avatar"><img src="https://avatars3.githubusercontent.com/u/4335753?v=3&amp;s=40" alt="100"></div><span>TaoAlpha</span></a><span>2015-10-29</span><span class="wordage">5271字</span><span class="readspeed">16 分钟读完</span></div><h2 id="Sorting_Algorithm"><a href="#Sorting_Algorithm" class="headerlink" title="Sorting Algorithm"></a>Sorting Algorithm</h2><p>As the most important and fundamental algorithm, sorting algorithm is always the best start to learn algorithm.</p>
<p>Among all the different sorting algorithms, we have 10 algorithms which are used a lot in practice, and I will introduce all these ten algorithms one by one. </p>
<p>Today we will talk about: Selection Sort and Insertion Sort.</p>
<h2 id="Selection_Sort"><a href="#Selection_Sort" class="headerlink" title="Selection Sort"></a>Selection Sort</h2><p>Selection Sort is one of the most fundamental sort algorithms you would learn from any book about algorithm. The method and theory based on is really easy and clear:</p>
<ul>
<li><strong>input:</strong> a list of numbers need to be sorted</li>
<li><strong>procedures:</strong><ul>
<li>create a new list to save the sorted elements</li>
<li>select the minimum element from the input list and push it into the new list, and remove it from the input list</li>
<li>repeat the second step until we don’t have any more elements in input list</li>
</ul>
</li>
<li><strong>output:</strong> the list you created to save the sorted elements</li>
</ul>
<p>Easy, huh ? Let’s calculate the cost: the average time complexity would be n^2/2 which would be O(n^2), since we need check the input list n times with n/2 elements to check every time; and since we are using a new list to save the output, it would be O(n) space.</p>
<p>Can we optimize it ? Yes and no. For time complexity, we can not do any optimization since it is the theory that selection sort is using, we have nothing to do with that. But for space complexity, we can do something.</p>
<p>We can actually do the sort in-place which means we can sort the list within the list and return the same list as the input except it is sorted.</p>
<p>In order to do that, we can change the procedures to:</p>
<ul>
<li><strong>input:</strong> a list of numbers need to be sorted</li>
<li><strong>procedures:</strong><ul>
<li>start from the first element, we loop over the list from it to the end of the list and select the minimum element from the input list and swap it with it(start element);</li>
<li>repeat it until we reach the last element of the input list(now the start element and the end element would all be the last element)</li>
</ul>
</li>
<li><strong>output:</strong> the input list </li>
</ul>
<p>By doing this way, we just need two spaces, one is used to save the index of the minimum element, another is used during the swap to save the one of the value that need to be swapped later. The space complexity would be O(1).</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">selectionSort</span>(<span class="params">list</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; list.length; i++)&#123;</span><br><span class="line">      <span class="keyword">var</span> min = i</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> j = i+<span class="number">1</span>;j&lt;list.length; j++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(list[min]&gt;list[j])&#123;</span><br><span class="line">          min = j</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">var</span> temp = list[i]</span><br><span class="line">      list[i] = list[min]</span><br><span class="line">      list[min] = temp</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> list</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>Selection Sort is easy but not efficient, since it always costs O(n^2) even your input list is sorted when you pass it in.</p>
<h2 id="Insertion_Sort"><a href="#Insertion_Sort" class="headerlink" title="Insertion Sort"></a>Insertion Sort</h2><p>Now we come to insertion sort which would a little more efficient than selection sort.</p>
<p>The theory is: consider the left part of the input list as sorted, and insert the new element into the proper position, since if one element always means it is sorted, so we always can do that by starting from the second element.</p>
<p>The procedures:</p>
<ul>
<li>start from the second element(if you don’t have second element, you are done);</li>
<li>compare every element in the left(sorted part), if it is greater than your start element, shift it to the right by 1, if it is less than your start element, insert your start element before it;</li>
<li>repeat until the end of the list;</li>
</ul>
<p>Time Complexity: O(n) in the best case(the list is sorted already), O(n^2) in the worst case, on average, it would be similiar to selection sort with O(n^2).</p>
<p>Space Complexity: O(1)</p>
<p>Lets implement it into real code:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">insertionSort</span>(<span class="params">list</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; list.length;i++)&#123;</span><br><span class="line">    <span class="keyword">var</span> temp = list[i]</span><br><span class="line">    <span class="keyword">var</span> j = i</span><br><span class="line">    <span class="keyword">while</span>(j&gt;<span class="number">0</span> &amp;&amp; list[j-<span class="number">1</span>]&gt;temp)&#123;</span><br><span class="line">      list[j] = list[j-<span class="number">1</span>]</span><br><span class="line">      j--</span><br><span class="line">    &#125;</span><br><span class="line">    list[j] = temp</span><br><span class="line">    <span class="comment">// use shift instead of swap can reduce the cost of writing -- nearly 50%</span></span><br><span class="line">    <span class="comment">// if you use swap, it will slower than selectionSort</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> list</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Some people may be used to achieve insertion sort by using the swap too. You can, you just need compare and swap it with previous one until it reaches the right position. But the cost would be high since you will double your writes with swap.</p>
<blockquote>
<p>I actually calculate the time cost in javascript, most of time, if you use swap, your insertion sort would be slower than selection sort.</p>
</blockquote>
<h2 id="Special_Note"><a href="#Special_Note" class="headerlink" title="Special Note"></a>Special Note</h2><p>In general, insertion sort would be faster than selection sort if you implement it in right way. But in some special cases, you may find selection sort is faster.</p>
<p>The different between selection sort and insertion sort:</p>
<ul>
<li>selection sort reads the list a lot(n <em> (n+1) / 2, n is the length of the list) but only writes into the list a few times(= 2 </em> (the length of your list));</li>
<li>insertion sort reads the list a lot too, but fewer than the selection sort(the worst case would be same with selection, best case would be equal to the length of the list), and meantime, it will write into the list much more times than selection sort(nearly the same with reading times);</li>
</ul>
<p>So if it costs much more on reading instead of writing, you may consider choosing selection sort instead of insertion sort.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>That’s all I think you should know about selection sort and insertion sort. Next post I will discuss about bubble sort and merge sort with you. See ya!</p>
<aside class="tipme special"><a href="/blog/tipme" class="tipme">If you like my work, buy me a soda or send me a book ! ^_^</a></aside></section><aside class="sidenav"><input type="text" placeholder="Enter to search" class="st-default-search-input searchbox"></aside><div class="relatedposts sidenav"><h2>Related Posts:</h2><ul class="article-list"><li><a href="http://taoalpha.me/blog/2015/12/07/tech-my-first-cli-tool-with-nodejs/">First CLI tool with NodeJS</a></li><li><a href="http://taoalpha.me/blog/2015/11/19/tech-preventDefault-and-stopPropagation-in-JS/">preventDefault and stopPropagation in JS</a></li><li><a href="http://taoalpha.me/blog/2015/11/11/tech-use-strict-in-js/">Strict Mode in JavaScript</a></li><li><a href="http://taoalpha.me/blog/2016/01/11/tech-es6-quiz-with-answer/">ES6 Quiz With Answer</a></li><li><a href="http://taoalpha.me/blog/2015/11/06/tech-es6-general-summary/">ES6 General Summary</a></li></ul></div><aside class="sidenav"><div class="recentposts"><h2>Recent Posts:</h2><ul class="article-list"><li><a href="http://taoalpha.me/blog/2016/01/16/oj-oj-leetcode-substring-questions-1/">OJ LeetCode Substring Questions 1</a></li><li><a href="http://taoalpha.me/blog/2016/01/09/read-javascript-coding-style/">JavaScript Coding Style</a></li><li><a href="http://taoalpha.me/blog/2016/01/06/oj-oj-leetcode-sort-3/">OJ LeetCode Sort 3</a></li><li><a href="http://taoalpha.me/blog/2016/01/05/oj-oj-leetcode-sort-2/">OJ LeetCode Sort 2</a></li><li><a href="http://taoalpha.me/blog/2016/01/04/oj-oj-leetcode-sort-1/">OJ LeetCode Sort 1</a></li></ul></div></aside><div class="comments"><div data-thread-key="2015/10/29/tech-javascript-sorting-algorithm-1/" data-title="Sorting Algorithm in JavaScript - Insertion Sort and Selection Sort" data-url="http://taoalpha.me/blog/2015/10/29/tech-javascript-sorting-algorithm-1/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"taoalpha"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
   || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script></div></article><div class="notification fail hidden"></div><!-- jquery--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-46725017-2",'auto');ga('send','pageview');</script><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
_st('install','CUMLELEvkSRAFuVehSCm','2.0.0');</script><!-- main functions--><script src="/blog/js/functions.js"></script><script src="/blog/js/default.js"></script><script src="/blog/js/post.js"></script></body></html>