<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Restore your database in Raspberry Pi from kernel panic error | TaoAlpha's Blog</title><meta name="description" content="Here is my new blog based on hexo."><meta name="viewport" content="width=device-width, initial-scale=1"><!-- open graph part--><meta property="og:image" content="http://taoalpha.me/images/newblog.jpg"><meta property="og:description" content="TaoAlpha's hexo Blog"><meta property="og:type" content="website"><link rel="short icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/default.css"></head><body class="blogpost"><aside class="home-menu"><nav class="home-icon-con upside"></nav><a href="/blog/" class="home-menu-icon brand active">涛</a><a href="/blog/tipme" class="home-menu-icon"><i class="fa fa-1x fa-gratipay"></i></a><a href="javascript:$('.searchbox').focus().css('border', '4px dashed #666');setTimeout(function(){$('.searchbox').focus().css('border', 'none').css('border-bottom', '1px solid #ccc')},1000);" class="home-menu-icon"><i class="fa fa-1x fa-search"></i></a><a href="/blog/puzzle" class="home-menu-icon"><i class="fa fa-1x fa-puzzle-piece"></i></a><a href="javascript:;" title="Contact Me" class="home-menu-icon follow">+</a><div class="home-contact"><a href="http://facebook.com/zzgary/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/facebook-32.png" alt="facebook"></a><a href="http://github.com/taoalpha/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/github-32.png" alt="github"></a><a href="http://taoalpha.me" target="something"><img src="https://cdn3.iconfinder.com/data/icons/colore-sociale/32/mewally_32x32.png" alt="portfolio"></a><a href="http://douban.com/people/129154019" target="something"><img src="http://img3.douban.com/favicon.ico" alt="douban"></a></div><nav class="home-icon-con downside"><a href="#contribution" class="home-menu-icon makecontribution"><i class="fa fa-pencil fa-1x"></i></a><a id="togglemusic" href="javascript:;" class="home-menu-icon"><i class="fa fa-music fa-1x"></i></a></nav><div id="musicbar"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="40" src=""></iframe></div></aside><div id="contribution" class="hide"><span class="close"></span><input id="sender_mail" type="email" placeholder="Give me your email"><textarea id="contributionContent" name="contribution" cols="30" rows="10" placeholder="Thanks for your contribution!  Now tell me what you want to say: feedback ? advice ? contributions ? Whatever you want ^_^.  I will look at it as soon as I receive it and reply you asap.  "></textarea><input id="sendToMe" type="submit"></div><article id="content"><section class="entry"><h1 class="entry-title"><a href="http://taoalpha.me/blog/2015/10/14/tech-raspberry-pi-kernel-panic-data-restore/" title="Restore your database in Raspberry Pi from kernel panic error">Restore your database in Raspberry Pi from kernel panic error</a></h1><div class="meta-top"><a href="http://taoalpha.me"><div style="display:inline-block;" class="avatar"><img src="https://avatars3.githubusercontent.com/u/4335753?v=3&amp;s=40" alt="100"></div><span>TaoAlpha</span></a><span>2015-10-14</span><span class="wordage">3961字</span><span class="readspeed">12 分钟读完</span></div><h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>My Raspberry Pi suddenly stopped running(connection lost when I was connecting with my pi through ssh) when I was doing something really normal(like modifying a file…) And then I tried to connect my pi with a screen and it showed the mysterious Kernel Panic error…</p>
<h2 id="Possible_Solutions"><a href="#Possible_Solutions" class="headerlink" title="Possible Solutions"></a>Possible Solutions</h2><h3 id="From_the_community"><a href="#From_the_community" class="headerlink" title="From the community"></a>From the community</h3><p>I did some search on google and found some people already met this problem before. And there was some answers mentioned about using <code>fsck</code> to repaire the boot partition.</p>
<p>You need run the fsck in a linux environment which means you need another linux system and load your Pi system sd-card as an external USB and run the command as follow:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># first you need find the right partition - you can use&#10;# sudo fdisk -l&#10;sudo fsck.ext4 -v /dev/xxx&#10;# replace the xxx with the name of your Pi partition</span><br></pre></td></tr></table></figure>
<p>Unfortunately, this method didn’t work on my situation… ಥ_ಥ</p>
<h3 id="From_the_StackOverFlow"><a href="#From_the_StackOverFlow" class="headerlink" title="From the StackOverFlow"></a>From the StackOverFlow</h3><p>There is a similar method like the one above with more details on <a href="http://raspberrypi.stackexchange.com/questions/4331/kernel-panic-unable-to-mount-root-fs-on-unknown-block-after-restart" target="_blank" rel="external">Kernel panic, unable to mount root fs on unknown-block after restart</a>.</p>
<p>Apparently.. it didn’t work either…</p>
<h3 id="From_you_3F"><a href="#From_you_3F" class="headerlink" title="From you?"></a>From you?</h3><h2 id="Data_Restore"><a href="#Data_Restore" class="headerlink" title="Data Restore"></a>Data Restore</h2><p>Finally I gave up recovering my pi… but I hoped I can get my data back at least since I have near 6~7 million data in my database… And I definitely don’t want to re-crawl them again…</p>
<p>I found it was pretty easy.</p>
<h3 id="Mount_the_Pi_in_your_another_linux_system"><a href="#Mount_the_Pi_in_your_another_linux_system" class="headerlink" title="Mount the Pi in your another linux system"></a>Mount the Pi in your another linux system</h3><p>First, like before, you need another linux system to mount the system partition of your Pi and copy paste your important data.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir any_path_you_want&#10;# this is your mount point&#10;sudo mount /dev/xxx path-to-your-mount-point&#10;# now you can access the files in your old pi system</span><br></pre></td></tr></table></figure>
<h3 id="Permission"><a href="#Permission" class="headerlink" title="Permission"></a>Permission</h3><p>Remember to run every command as root since you need the permission to do that.</p>
<p>Normally, you just need to copy paste all data you want to save. If the files are too many and large, you may need to use <code>tar -zcvf tar_ball_name path_to_files_or_folders</code> to compress them.</p>
<h3 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h3><p>Since I use mysql as my primary database, and mysql always saves all data under <code>/var/lib/mysql</code>, I just need to compress the entire folder and move it to another backup hard drive.</p>
<p>You will find there is a really big file, ibdata1, which saves all your data and indexes… Don’t delete it!!!</p>
<h3 id="Restore_Database"><a href="#Restore_Database" class="headerlink" title="Restore Database"></a>Restore Database</h3><p>After you backup all you need, you can format your sd card now and re-install a system for your pi. After you install the mysql-server, you will find the <code>/var/lib/mysql</code> like before. Now just decompress the tar file you compressed before.</p>
<p>Before you jump into mysql and see whether your data has restored or not, you need change the owner and permission for your ‘new files’ under the mysql folder.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R mysql:mysql /var/lib/mysql&#10;sudo find /var/lib/mysql/ -type d -exec chmod 700 &#123;&#125; \;&#10;sudo find /var/lib/mysql/ -type f -exec chmod 660 &#123;&#125; \;&#10;sudo chmod 644 /var/lib/mysql/debian-5.5.flag</span><br></pre></td></tr></table></figure>
<p>All these are to give your current mysql the right permission to all the files.</p>
<p>Now you are all set. Go and enjoy your data back in one piece!</p>
<h3 id="ibdata1"><a href="#ibdata1" class="headerlink" title="ibdata1"></a>ibdata1</h3><blockquote>
<p>The file ibdata1 is the system tablespace for the InnoDB infrastructure.<br>It contains several classes for information vital for InnoDB</p>
<ul>
<li>Table Data Pages</li>
<li>Table Index Pages</li>
<li>Data Dictionary</li>
<li>MVCC Control Data</li>
<li>Undo Space</li>
<li>Rollback Segments</li>
<li>Double Write Buffer (Pages Written in the Background to avoid OS caching)</li>
<li>Insert Buffer (Changes to Secondary Indexes)</li>
</ul>
<p><a href="http://serverfault.com/questions/487159/what-is-the-ibdata1-file-in-my-var-lib-mysql-directory" target="_blank" rel="external">Click to check more details : What is the ibdata1 file in my /var/lib/mysql directory?</a></p>
</blockquote>
<p>There is a wonderful answer on StackOverFlow about reducing the size of ibdata1 : <a href="http://dba.stackexchange.com/questions/8982/what-is-the-best-way-to-reduce-the-size-of-ibdata-in-mysql" target="_blank" rel="external">What is the best way to reduce the size of ibdata in mysql?</a>.</p>
<p>If you have some unicode characters in your database and you find them become “question marks” after you restore your database, don’t panic ^_^. Just change the default character set for your database:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># /etc/mysql/my.cnf&#10;[client]&#10;# ...&#10;default-character-set=utf8&#10;&#10;[mysqld]&#10;# ...&#10;character-set-server=utf8&#10;collation-server=utf8_general_ci</span><br></pre></td></tr></table></figure>
<aside class="tipme special"><a href="/blog/tipme" class="tipme">If you like my work, buy me a soda or send me a book ! ^_^</a></aside></section><aside class="sidenav"><input type="text" placeholder="Enter to search" class="st-default-search-input searchbox"></aside><div class="relatedposts sidenav"><h2>Related Posts:</h2><ul class="article-list"><li><a href="http://taoalpha.me/blog/2015/07/05/tech-raspberry-pi-setup/">Raspberry Pi Setup</a></li><li><a href="http://taoalpha.me/blog/2015/08/20/tech-raspberry-pi-as-nas-and-crawlers/">用 Raspberry Pi 做 NAS 和 采集器</a></li></ul></div><aside class="sidenav"><div class="recentposts"><h2>Recent Posts:</h2><ul class="article-list"><li><a href="http://taoalpha.me/blog/2015/12/27/tech-related-articles-and-generate-api-files-in-hexo/">Related Articles and generate API files in Hexo</a></li><li><a href="http://taoalpha.me/blog/2015/12/26/Close-old-website-and-related-services/">Close old website and related services</a></li><li><a href="http://taoalpha.me/blog/2015/12/26/Summary-of-the-year/">Summary of the year</a></li><li><a href="http://taoalpha.me/blog/2015/12/26/blog-migration/">Blog Migration from jekyll to hexo</a></li><li><a href="http://taoalpha.me/blog/2015/12/07/tech-my-first-cli-tool-with-nodejs/">First CLI tool with NodeJS</a></li></ul></div></aside><div class="comments"><div data-thread-key="2015/10/14/tech-raspberry-pi-kernel-panic-data-restore/" data-title="Restore your database in Raspberry Pi from kernel panic error" data-url="http://taoalpha.me/blog/2015/10/14/tech-raspberry-pi-kernel-panic-data-restore/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"taoalpha"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
   || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script></div></article><div class="notification fail hidden"></div><!-- jquery--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-46725017-2",'auto');ga('send','pageview');</script><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
_st('install','CUMLELEvkSRAFuVehSCm','2.0.0');</script><!-- main functions--><script src="/blog/js/functions.js"></script><script src="/blog/js/default.js"></script><script src="/blog/js/post.js"></script></body></html>